{
  "name": "postcss-rename",
  "version": "0.1.4",
  "description": "A PostCSS plugin to replace class names based on a customizable renaming scheme.",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin"
  ],
  "main": "build/index.js",
  "files": [
    "build"
  ],
  "scripts": {
    "test": "jest",
    "check": "eslint .",
    "clean": "gts clean",
    "compile": "tsc -p . && npm run reindent",
    "fix": "gts fix",
    "pretest": "npm run compile",
    "posttest": "npm run check",
    "reindent": "ls ./build/com/google/common/css/* | while read -r line ; do node ./node_modules/@alexreg/reindent/bin/reindent.js --from=4 --to=2 $line ; done"
  },
  "license": "Apache-2.0",
  "repository": "https://github.com/google/postcss-rename",
  "dependencies": {
    "conditional": "^5.3.0",
    "guava-js-umd": "^1.1.1",
    "immutable": "^4.0.0-rc.12"
  },
  "devDependencies": {
    "@alexreg/reindent": "^0.1.2",
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@bazel/typescript": "^1.0.1",
    "@logux/eslint-config": "^33.0.0",
    "@types/conditional": "^5.3.0",
    "@types/jest": "^24.0.25",
    "@types/mock-fs": "^4.10.0",
    "@types/node": "^12.12.7",
    "@typescript-eslint/eslint-plugin": "^2.9.0",
    "@typescript-eslint/parser": "^2.9.0",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "eslint-config-postcss": "^3.0.7",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-es5": "^1.4.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.19.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prefer-let": "^1.0.1",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-unicorn": "^12.1.0",
    "gts": "^1.1.2",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "mock-fs": "^4.10.4",
    "postcss": "^7.0.18",
    "postcss-selector-parser": "^6.0.2",
    "prettier": "^1.19.1",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.2"
  },
  "eslintConfig": {
    "extends": "eslint-config-postcss"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
