{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "outDir": "build",
    "module": "commonjs",
    "baseUrl": ".",
    "esModuleInterop": true,
    "lib": [
      "es5",
      "es6",
      "es2015.collection",
      "es2015.iterable",
      "es2015.core",
      "dom"
    ],
    "types": [
      "node",
      "jest"
    ],
    "target": "es2015",
    "strict": false,
    "allowJs": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "bazel-*/",
    "build/",
    "test/",
    "jest.config.js",
    "prettier.config.js"
  ]
}
