{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "rootDir": ".",
    "useUnknownInCatchVariables": false,
    "declaration": true,
    "outDir": "build",
    "module": "commonjs",
    "esModuleInterop": true,
    "lib": ["es2022"],
    "types": ["node", "jest"],
    "allowJs": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["build/", "jest.config.js", "prettier.config.js"]
}
